/*! tailwindcss v4.0.0-alpha.26 | MIT License | https://tailwindcss.com */
@UU//import "tailwindcss";
:root {
  --color-orange-300: #f56642;
  --color-blue-100: #427bf5;
  --color-gray-50: #f8fafc;
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-green-800: #3f6212;
  --color-green-900: #365314;
  --color-green-950: #1a2e05;
  --color-primary: #009ed0;
  --color-primary-50: #f0fbff;
  --color-primary-100: #e0f6fe;
  --color-primary-200: #baedfd;
  --color-primary-300: #7ddafc;
  --color-primary-400: #38c8f8;
  --color-primary-500: #0eb6e9;
  --color-primary-600: #009ed0;
  --color-primary-700: #0377a1;
  --color-primary-800: #076185;
  --color-primary-900: #0c516e;
  --color-primary-950: #083449;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin_latin-ext-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin_latin-ext-700.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Playfair';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/PlayfairDisplay-VariableFont_wght.ttf') format('opentype');
}
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Lato-Regular.ttf') format('opentype');
}
@layer base {
  html {
    font-family: "Lato", system-ui, sans-serif;
  }
  :root {
    --swiper-navigation-color: #fff;
    --swiper-pagination-color: #fff;
  }
}
@layer utilities {
  .font-inter {
    font-family: "Inter";
    font-weight: 200;
  }
  .font-playfair {
    font-family: 'Playfair';
    font-weight: 400;
  }
}
@layer utilities {
  .prose-intro > p:nth-of-type(2)::first-line {
    text-align: justify;
    text-transform: uppercase;
    color: var(--color-primary-600, #009ed0);
  }
  .prose-intro > p:nth-of-type(2)::first-letter {
    @a-pply uppercase text-[5em] leading-[0.7] float-left ml-0 mr-4;
  }
  input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }
}
